# user-authentication

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ae/user/authentication/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SimpleGrantedAuthorityMixin.java  SpringSecurityConfig.java  UserAuthenticationApplication.java
src/main/java/com/ae/user/authentication/common/: constants.java
src/main/java/com/ae/user/authentication/configuration/auth/: SimpleGrantedAuthorityMixin.java  SpringSecurityConfig.java
src/main/java/com/ae/user/authentication/configuration/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/ae/user/authentication/entities/client/controller/: ClientController.java
src/main/java/com/ae/user/authentication/entities/client/repository/: ClientRepository.java
src/main/java/com/ae/user/authentication/entities/client/service/: ClientService.java  ClientServiceImpl.java
src/main/java/com/ae/user/authentication/entities/user/repository/: UserRepository.java
src/main/java/com/ae/user/authentication/entities/user/service/: UserDetailService.java
src/main/java/com/ae/user/authentication/entity/: ClientEntity.java  Response.java  RoleEntity.java  UserEntity.java
src/main/java/com/ae/user/authentication/model/: ClientModel.java  Response.java  RoleModel.java  UserModel.java
src/main/resources/: import.sql
src/test/java/com/ae/user/authentication/: UserAuthenticationApplicationTests.java
(+5 files in other folders)
